# osd-info-mgt-app

./: README.md
mock-employee-app/: pom.xml
mock-employee-app/src/main/java/: module-info.java
mock-employee-app/src/main/resources/views/: DashboardView.fxml  MainView.fxml  UpdateView.fxml
prefect-system-app/: pom.xml
prefect-system-app/src/main/java/: module-info.java
prefect-system-app/src/main/resources/style/: addViolation.css  main.css  offenseList.css
prefect-system-app/src/main/resources/views/: AddOffenseModal.fxml  CommunityService.fxml  DashboardView.fxml  EditOffenseModal.fxml  OffenseList.fxml  ViolationList.fxml
prefect-user-management/: pom.xml
prefect-user-management/src/main/java/: module-info.java
prefect-user-management/src/main/resources/styles/: addViolation.css  offenseList.css
prefect-user-management/src/main/resources/views/: AddOffense.fxml  AddViolation.fxml  ChangePsw.fxml  CommunityService.fxml  (+8 more)
student-information-mock/: pom.xml
student-information-mock/src/main/java/: module-info.java
user-management-mockui/: build.xml  pom.xml
user-management-mockui/src/main/java/: module-info.java
user-management-mockui/src/main/java/com/user/management/mockui/: Main.java
user-management-mockui/src/main/java/com/user/management/mockui/controllers/list/: ListController.java  UserInfo.java
user-management-mockui/src/main/java/com/user/management/mockui/controllers/main/: MainController.java
user-management-mockui/src/main/resources/views/: MainView.fxml  RegisterView.fxml  SystemView.fxml  SystemViewChangePass.fxml
(+34 files in other folders)
