<?xml version="1.0"?>
<project name="UserMockUi" default="info">
    <property name="dst.dir" value="out"/>
    <property name="source" value="src"/>
    <property name="java-file" value="java-file-no-txt"/>
    <property name="source" value="src"/>
    <property name="build.dir" value="target"/>
    <property name="doc.dir" value="doc"/>


    <target name="info">
        <echo>Hello There! - Welcome!</echo>
    </target>


    <target name="copy-files">
        <copy todir ="${dst.dir}">
            <fileset dir="${source}"> </fileset>
        </copy>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" destdir="${build.dir}" source="1.8" target="1.8">
            <src path="${source}"/>
        </javac>
    </target>

    <target name="generate-java-doc">
        <javadoc packagenames="com.user.management.mockui.Main" sourcepath="${source}" destdir="${doc.dir}" version="${ant.java.version}" windowtitle="Test ANT Documentation">
            <fileset dir="."></fileset>
            <doctitle><![CDATA[= Test Documentation =]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!" />
    </target>

</project>