<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.management.mockui.controllers.main.MainController">
   <top>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #007BDB;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="27.0" fitWidth="149.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loge_new.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 15px;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="39.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE ACCOUNT" wrappingWidth="144.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <TextField layoutX="16.0" layoutY="66.0" prefHeight="20.0" prefWidth="190.0" />
            <Label layoutX="19.0" layoutY="48.0" prefHeight="17.0" prefWidth="44.0" text="ID:" />
            <Label layoutX="19.0" layoutY="96.0" prefHeight="17.0" prefWidth="44.0" text="Email:" />
            <TextField layoutX="16.0" layoutY="115.0" prefHeight="20.0" prefWidth="190.0" />
            <Label layoutX="19.0" layoutY="152.0" prefHeight="18.0" prefWidth="110.0" text="Username:" />
            <TextField layoutX="16.0" layoutY="170.0" prefHeight="20.0" prefWidth="190.0" />
            <Button fx:id="registerButton1" layoutX="56.0" layoutY="214.0" mnemonicParsing="false" onAction="#regButtonOnAction" prefHeight="27.0" prefWidth="110.0" style="-fx-background-radius: 15px; -fx-background-color: white; -fx-border-color: #007BDB; -fx-border-radius: 15px;" text="REGISTER NOW" textFill="#007bdb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
