<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.management.mockui.controllers.main.MainController">
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="400.0" style="-fx-background-color: #007BDB;" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="27.0" fitWidth="149.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loge_new.png" />
               </image>
            </ImageView>
            <AnchorPane blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="55.0" style="-fx-background-color: #00214A;">
               <children>
                  <ToggleButton fx:id="mainMenuButton" layoutX="-1.0" layoutY="14.0" minWidth="27.0" mnemonicParsing="false" onAction="#mainMenuButtonOnAction" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: #00214A;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/burger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="userButton" layoutX="5.0" layoutY="63.0" minWidth="45.0" mnemonicParsing="false" onAction="#userButtonOnAction" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: #00214A;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton layoutX="5.0" layoutY="114.0" minWidth="45.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: #00214A;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton layoutX="5.0" layoutY="160.0" minWidth="45.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: #00214A;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="changePassButton" layoutY="208.0" minWidth="44.0" mnemonicParsing="false" onAction="#changePassButtonOnAction" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: #007BDB;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="222.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="29.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE PASSWORD" wrappingWidth="166.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="62.0" prefHeight="17.0" prefWidth="107.0" text="Enter Username:" />
            <TextField fx:id="txtFieldUser" layoutX="13.0" layoutY="87.0" prefHeight="27.0" prefWidth="197.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-color: black; -fx-border-radius: 15px;" />
            <Label layoutX="13.0" layoutY="118.0" prefHeight="18.0" prefWidth="179.0" text="Enter Current Password:" />
            <TextField fx:id="txtFieldCurrentPass" layoutX="13.0" layoutY="143.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 15px;" />
            <Label layoutX="10.0" layoutY="172.0" prefHeight="18.0" prefWidth="185.0" text="Enter New Password:" />
            <TextField fx:id="txtFieldCurrentPass1" layoutX="13.0" layoutY="196.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 15px;" />
            <Label layoutX="10.0" layoutY="225.0" prefHeight="18.0" prefWidth="185.0" text="Confirm Password:" />
            <TextField fx:id="txtFieldCurrentPass11" layoutX="13.0" layoutY="249.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 15px;" />
            <Button layoutX="76.0" layoutY="285.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: white; -fx-border-radius: 15px; -fx-border-color: #007BDb;" text="SAVE" textFill="#007bdb">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
