<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="602.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prefect.system.app.controllers.main.MainController">
   <top>
      <HBox prefHeight="45.0" prefWidth="537.0" style="-fx-background-color: #404eef;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="65.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="37.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/loge_new.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="557.0" prefWidth="65.0" style="-fx-background-color: #051650;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="-45.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/burger.png" />
               </image>
               <VBox.margin>
                  <Insets left="18.0" top="8.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/userList.png" />
               </image>
               <VBox.margin>
                  <Insets left="18.0" top="24.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/studentList.png" />
               </image>
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/list.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#handleIconViolationList" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/violationList.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="39.0" onMouseClicked="#handleIconOffense" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/offenseList.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="42.0" onMouseClicked="#handleIconCommunityService" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/csHistoryList.png" />
               </image>
               <VBox.margin>
                  <Insets left="12.0" top="25.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="31.0" prefWidth="507.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <Label>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="225.0" text="Prefect System">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <HBox prefHeight="147.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="-150.0" left="200.0" top="80.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="34.0" prefWidth="507.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="COMMUNITY SERVICE HISTORY">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="40.0" left="15.0" right="15.0" />
                     </BorderPane.margin>
                     <center>
                        <TableView prefHeight="329.0" prefWidth="438.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="127.0" text="Student ID" />
                            <TableColumn prefWidth="166.0" text="Date Rendered" />
                              <TableColumn minWidth="-Infinity" prefWidth="158.0" text="Hours Rendered" />
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <right>
                        <ScrollBar orientation="VERTICAL" prefHeight="328.0" prefWidth="14.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="15.0" right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ScrollBar>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
